<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane fx:controller="windows.FWController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <Text text="Студенческий проект сетевого многопользовательского чата." GridPane.rowIndex="0" GridPane.columnIndex="0" wrappingWidth="240"
    textAlignment="CENTER"/>
    <Text text=" ЯП: Java. GUI: JavaFX" GridPane.rowIndex="1" GridPane.columnIndex="0" wrappingWidth="240" textAlignment="CENTER"/>
    <Button text="Войти" fx:id="joinBttn" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.columnIndex="0"
            GridPane.rowIndex="4" onAction="#getAuthentication"/>
    <Button text="Зарегистрироваться" fx:id="regBttn" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.columnIndex="0"
            GridPane.rowIndex="6" onAction="#registration"/>
</GridPane>